# udemy-java-ee

./: pom.xml
.jpb/: jpb-settings.xml
src/main/java/academy/learn/programming/annotations/: Admin.java  Logged.java  PoliceQualifier.java  PopularStand.java  ServiceManQualifier.java  SoldierQualifier.java  Web.java
src/main/java/academy/learn/programming/beans/: EventBean.java  LoggedInterceptor.java  QualifierBean.java  QualifierWithValueBean.java  ScopesBean.java
src/main/java/academy/learn/programming/entity/: Todo.java
src/main/java/academy/learn/programming/events/: EventData.java  EventObserver.java  EventPriority.java  User.java
src/main/java/academy/learn/programming/interfaces/: Salute.java
src/main/java/academy/learn/programming/producers/: LoggerProducer.java  LuckyDishProducer.java
src/main/java/academy/learn/programming/rest/: TodoConfig.java  TodoRest.java
src/main/java/academy/learn/programming/scopes/: ApplicationScope.java  ConversationScope.java  DependentScope.java  LuckyDishRaffle.java  RequestScope.java  SessionScope.java
src/main/java/academy/learn/programming/service/: TodoService.java
src/main/java/academy/learn/programming/sessionbeans/: AuditedService.java  Police.java  Soldier.java
src/main/java/academy/learnprogramming/entity/: AbstractEntity.java  Todo.java  User.java
src/main/java/academy/learnprogramming/rest/: Authz.java  ObjectMapperContextResolver.java  SecurityFilter.java  TodoConfig.java  TodoRest.java  UserRest.java
src/main/java/academy/learnprogramming/service/: CDIProducer.java  QueryService.java  SecurityUtil.java  TodoService.java
src/main/java/com/calltouch/: JAXRSConfiguration.java
src/main/java/com/calltouch/ping/boundary/: PingResource.java
src/main/webapp/: dashboard.xhtml  index.xhtml  lucky-dish.xhtml  qualifier-with-value.xhtml  qualifier.xhtml  scopes.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/academy/learnprogramming/service/: TodoServiceTest.java
src/test/java/academy/learnprogramming/rest/it/: UserRestTest.java
src/test/java/academy/learnprogramming/service/it/: TodoServiceTest.java
src/test/resources/: arquillian.xml  persistence.xml
